events {
    worker_connections 1024;
}


http {
    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://backend/;
        }
    }

    upstream frontend {
        server frontend:5000;
    }

    upstream backend {
        server backend:8080;
    }
}
